<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitin -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(0, 0, 33);
            color:white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           color: rgb(153, 153, 226);
           font-size:1.04rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin : 60px 84px;
        }
        .lft{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
        }
        .rightSection img{
            width: 80%;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        } 
        .image-top{
            width: 30px;
            position: relative;
            top: -34px;
            left: -18px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color:purple;
            height: 23px;
        }
        .footer{
            display:flex;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Harry's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Nitin</span>
                <div>and i am a passionat</div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="./bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Expereience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa nemo ipsum quis rem 
                        illo, aliquam iure dolor dignissimos. Itaque in quo blanditiis veniam beatae deleniti, voluptatem dignissimos veritatis at vel!
                        Maxime expedita veritatis pariatur dolor, repellat aliquam quia nesciunt mollitia quos error 
                        deserunt est quibusdam officia, dicta a vitae perspiciatis? Quibusdam praesentium molestias consequatur corrupti id facilis illo, facere ducimus.
                    </div>
                </div>
                
                    <div class="vertical">
                        <img src="html.png" alt="">
                        <div class="vertical-title">
                            Node.js Developer(2012-2014)
                        </div>
                        <div class="vertical-desc">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas ipsam natus? Ipsam qui in vero quibusdam fugit ut?
                          Quisquam veniam ratione quos perferendis iste minuseaque nihil nulla illo?
                          Ad exercitationem odit hic impedit voluptatum consequatur? Quidem, obcaecati repudiandae numquam ab maxime
                          mollitia atque dolore laudantium rerum distinctio ad harum? Accusamus repellendus ea asperiores sequi illum modi, at cumque?
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="youtube.png" alt="">
                        <div class="vertical-title">
                            Software Developer - Youtube (2017-2023)
                        </div>
                        <div class="vertical-desc">
                         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus eum velit quas! Minima ipsam iusto vero iure aut hic omnis cumque.
                          Quam culpa corrupti modi, deserunt voluptatibus deleniti voluptas aliquam?
                         Voluptatem odio nesciunt aperiam nulla illo assumenda distinctio nihil culpa, sapiente optio quaerat 
                         accusamus ullam temporibus maxime perspiciatis rem et. Quo mollitia itaque iusto officia necessitatibus architecto quia perferendis! Voluptate.
                        </div>
                    </div>
                    <div class="vertical">
                        <img src="insta.png" alt="">
                        <div class="vertical-title">
                            Software Developer - Instagram
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda doloremque, 
                            odit eveniet totam, eos, harum ex deleniti cupiditate soluta magni modi reiciendis nemo corrupti magnam? Impedit sint iste quae ea?
                            Accusamus quibusdam doloribus ullam dignissimos. Eveniet nostrum praesentium a, quaerat obcaecati eligendi vero aut, commodi vitae 
                            labore veniam hic dolor alias consectetur aperiam error ex soluta corporis odio neque expedita!
                    </div>
                    <div class="vertical">
                        <img src="twitter.png" alt="">
                        <div class="vertical-title">
                            Software Developer - Twitter
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium maiores nisi autem doloribus iusto fugit, incidunt explicabo,
                             iste quisquam ab, accusantium obcaecati excepturi. Quae dolores minima dolorum ducimus fuga ab.
                            Praesentium minus, nisi asperiores neque rerum vitae velit blanditiis sequi. Ea, reprehenderit ex 
                            facere dolor nobis dolore, perferendis odit at amet mollitia sit? Quos, totam ipsa. Eum qui ipsum sint!
                        </div>
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Harry's Developer Portfolio</h3>
            </div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth"></div>
        </div>
    </footer>
      </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer', 'Web Designers', 'Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>